I"†<!-- Main -->
<div id="main">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2>Welcome to my portfolio.</h2>
		</header>
		<p>Here you can learn a little about me.</p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">

	<section>
		<a href="bioprinting.html" class="image">
		<img src="/portfolio-site/images/bioprint_lab.jpg" alt="" data-position="center center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
				<h3>4D Bioprinting: Research Brief</h3>
				</header>
				<p>This research brief presents an overview of the current state of 4D bioprinting for an imagined science, medical, and health company manager.
				</p>
				<ul class="actions">
				<li><a href="bioprinting.html" class="button">Learn more</a></li>
				<li><a href="writing samples/4D-bioprinting-research-brief.pdf" class="button icon fa-download">Download PDF</a></li>
				</ul>
			</div>
		</div>
	</section>


	<section>
		<a href="regulatory-guide.html" class="image">
			<img src="/portfolio-site/images/bottles.jpg" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Non-pharmaceutical Lotions: Regulatory Guide</h3>
				</header>
				<p>Look here, its a regulatory guide.</p>
				<ul class="actions">
					<li><a href="regulatory-guide.html" class="button">Learn more</a></li>
						<li><a href="writing samples/regulatory-guide.pdf" class="button icon fa-download">Download PDF</a></li>
				</ul>
			</div>
		</div>
	</section>


	<section>
		<a href="translation.html" class="image">
			<img src="/portfolio-site/images/translation-keyboard.jpg" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Translation Project Management</h3>
				</header>
				<p>This is a project I managed.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
					<li><a href="writing samples/regulatory-guide.pdf" class="button icon fa-download">Download PDF</a></li>
				</ul>
			</div>
		</div>
	</section>
</section>


<!-- Three -->
<section id="three">
	<div class="inner">
		<header class="major">
			<h2>Resume</h2>
		</header>
		<p>I has a resume. Check it out! </p>
		<ul class="actions">
			<li><a href="resume.html" class="button next">Get Started</a></li>
		</ul>
	</div>
</section>

<!-- Four -->
<section id="two" class="spotlights">

	<section>
		<a href="bioprinting.html" class="image">
		<img src="/portfolio-site/images/bioprint_lab.jpg" alt="" data-position="center center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
				<h3>UX Design &amp; Research</h3>
				</header>
				<p> I've spent lots of time doing this type of work. I love connecting with audiences.
				</p>
				<ul class="actions">
				<li><a href="bioprinting.html" class="button">Learn more</a></li>
				<li><a href="writing samples/4D-bioprinting-research-brief.pdf" class="button icon fa-download">Download PDF</a></li>
				</ul>
			</div>
		</div>
	</section>


	<section>
		<a href="fabric.html" class="image">
			<img src="/portfolio-site/images/bottles.jpg" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Fabric of Digital Life</h3>
				</header>
				<p>We did some work .</p>
				<ul class="actions">
					<li><a href="#" class="button">Learn more</a></li>
						<li><a href="#" class="button icon fa-download">Download PDF</a></li>
				</ul>
			</div>
		</div>
	</section>


	<section>
		<a href="translation.html" class="image">
			<img src="/portfolio-site/images/translation-keyboard.jpg" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Translation Project Management</h3>
				</header>
				<p>This is a project I managed.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
					<li><a href="writing samples/regulatory-guide.pdf" class="button icon fa-download">Download PDF</a></li>
				</ul>
			</div>
		</div>
	</section>
</section>


</div>
:ET